# 本工具用于将excel文件转化为指定格式

######################################################
# 消息打印相关配置
######################################################
[showmsg]
# 是否使用颜色打印, 默认值false
color=false

# 用于标记打印信息, 按位设置, 默认值0xf
# info     = 0x1
# debug    = 0x2
# warnning = 0x4
# error    = 0x8
flag=0xf

######################################################
#工具相关配置
######################################################
[global]
# 源文件所在文件夹路径, 默认值为excels
src_path=excel

# 源文件的文件后缀名类型
src_file_types=xlsx,xls,csv

# 源excel文件中会有多少页表格被导出, 默认值为1
# <=0 ~ 表示没有限制, 有多少页导出多少页
# >=1 ~ 表示会导出指定页数 
parse_len=0

# 包含以下前缀的表格将会被忽略
ignore_pre_sheet=@,#

# 是否需要直接导出
parse_to_config=true